# Presentable

./: README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aniruddhfichadia/presentable/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aniruddhfichadia/presentableexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniruddhfichadia/presentableexample/: DemoApplication.java  LauncherActivity.java  PresentableStasisConfiguration.java
app/src/main/java/com/aniruddhfichadia/presentableexample/demo/: DemoActivity.java  DemoContract.java  DemoFragment.java  DemoInterActorImpl.java  DemoPresenter.java  DemoPresenterImpl.java  DemoUi.java  ReplayableDemoUi.java
app/src/main/java/com/aniruddhfichadia/presentableexample/demo/fullrestoration/: FullRestorationDemoActivity.java  FullRestorationDemoContract.java  FullRestorationDemoInterActorImpl.java  FullRestorationDemoPresenterImpl.java  FullRestorationFullRestorationDemoPresenterImpl.java
app/src/main/java/com/aniruddhfichadia/presentableexample/demo/nouipreservation/: PartialRestorationDemoActivity.java  PartialRestorationDemoContract.java  PartialRestorationDemoInterActorImpl.java  PartialRestorationDemoPresenterImpl.java
app/src/main/java/com/aniruddhfichadia/presentableexample/demo/partialrestoration/: PartialRestorationDemoActivity.java  PartialRestorationDemoContract.java  PartialRestorationDemoInterActorImpl.java  PartialRestorationDemoPresenterImpl.java  PartialRestorationPartialRestorationDemoActivity.java  PartialRestorationPartialRestorationDemoPresenterImpl.java
app/src/main/java/com/aniruddhfichadia/presentableexample/lifecyclebinding/: BindingContract.java  BoundActivity.java  BoundFragment.java  BoundView.java
app/src/main/res/layout/: activity_demo.xml  activity_launcher.xml  fragment_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aniruddhfichadia/presentableexample/: ExampleUnitTest.java
presentable/: build.gradle
presentable-android/: build.gradle
presentable-android/src/androidTest/java/com/aniruddhfichadia/presentable/: ExampleInstrumentedTest.java
presentable-android/src/main/: AndroidManifest.xml
presentable-android/src/main/java/com/aniruddhfichadia/presentable/: AndroidResourceProvider.java  CachingAndroidResourceProvider.java  PresentableActivity.java  PresentableActivity.kt  PresentableFragment.java  PresentableFragment.kt  PresentableUiAndroid.java  PresentableUiAndroid.kt  PresentableUiDelegateImpl.java  PresenterBindingTime.java  ResourceVerifier.java  ResourceVerifier.kt  SimpleErrorDialog.java  SimpleErrorDialog.kt  ViewBindable.java  ViewBindable.kt
presentable-android/src/main/java/com/aniruddhfichadia/presentable/binder/: LifecycleBinder.java  LifecycleBinder.kt  LifecycleBinderActivity.java  LifecycleBinderActivity.kt  LifecycleBinderFragment.java  LifecycleBinderFragment.kt  LifecycleBinderView.java  LifecycleBinderView.kt  PresenterBinder.java  PresenterBinderActivity.java  PresenterBinderFragment.java  PresenterBinderView.java
presentable-android/src/main/java/com/aniruddhfichadia/presentable/component/: AndroidDialogErrorComponent.java  AndroidDialogMessageComponent.java  AndroidDialogMessageComponent.kt
presentable-android/src/main/java/com/aniruddhfichadia/presentable/provider/: AndroidResourceProvider.java  AndroidResourceProvider.kt  CachingAndroidResourceProvider.java  CachingAndroidResourceProvider.kt
presentable-android/src/main/java/com/aniruddhfichadia/presentable/util/: NestableUtilAndroid.java  NestableUtilAndroid.kt
presentable-android/src/main/java/com/aniruddhfichadia/presentable/util/executor/: MainLooperExecutor.java  MainLooperExecutor.kt  RunOnUiThreadExecutor.java  RunOnUiThreadExecutor.kt
presentable-android/src/main/java/com/aniruddhfichadia/presentable/utils/executors/: MainLooperExecutor.java  RunOnUiThreadExecutor.java
presentable-android/src/main/res/values/: strings.xml
presentable-android/src/test/java/com/aniruddhfichadia/presentable/: ExampleUnitTest.java
presentable-replayable/: build.gradle
presentable-replayable/src/main/java/com/aniruddhfichadia/presentable/: BaseReplayablePresenter.java  BaseReplayablePresenter.kt
presentable/src/main/java/com/aniruddhfichadia/presentable/: BaseInterActor.java  BaseInterActor.kt  BasePresenter.java  BasePresenter.kt  BaseReplayablePresenter.java  Contract.java  Contract.kt  DoNotPresent.java  DoNotPresent.kt  EmptyRegistry.java  EmptyRegistry.kt  LifecycleHooks.java  Nestable.java  Nestable.kt  NestableUtil.java  ObjectRegistry.java  ObjectRegistry.kt  PlatformLifecycleHook.java  Presenter.java  PresenterModel.java  PresenterUi.java  Registry.java  Registry.kt  ReplayableUi.java  ResourceProvider.java  UseCase.java  UseCase.kt
presentable/src/main/java/com/aniruddhfichadia/presentable/component/: ErrorComponent.java  MessageBuilder.java  MessageBuilder.kt  MessageComponent.java  MessageComponent.kt  OnActionClickListener.java  OnActionClickListener.kt
presentable/src/main/java/com/aniruddhfichadia/presentable/data/: ChangeListenableRepository.java  ChangeListenableRepository.kt  ChangeListenableRepositoryImpl.java  ChangeListenableRepositoryImpl.kt  KeyValueRepository.java  KeyValueRepository.kt
presentable/src/main/java/com/aniruddhfichadia/presentable/provider/: ResourceProvider.java
presentable/src/main/java/com/aniruddhfichadia/presentable/replay/: ReplayActionKeyGenerator.java  ReplayStrategy.java  Replayable.java  ReplayableAction.java  ReplayableUi.java
replayable-interface-compiler/: build.gradle
replayable-interface-compiler/src/main/java/com/aniruddhfichadia/replayableinterface/: DelegatableBuilder.java  DelegatorBuilder.java  DelegatorVisitor.java  ReplaySourceBuilder.java  ReplaySourceVisitor.java  ReplayableActionBuilder.java  ReplayableInterfaceProcessor.java  ReplayableInterfaceTargetBuilder.java  ReplayableInterfaceTargetVisitor.java
replayable-interface/src/main/java/com/aniruddhfichadia/replayableinterface/: Delegatable.java  (+9 more)
