apply plugin: 'com.android.application'
apply from: '../common.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'com.aniruddhfichadia.presentableexample'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"

    compile project(':presentable')
    compile project(':presentable-replayable')
    compile project(':presentable-android')

    compile "com.aniruddhfichadia.replayableinterface:replayable-interface:$replayableInterfaceVersion"
    annotationProcessor "com.aniruddhfichadia.replayableinterface:replayable-interface-compiler:$replayableInterfaceVersion"

    compile "com.tierable.stasis:stasis-lib:$stasisVersion"
    compile "com.tierable.stasis:stasis-lib-android:$stasisVersion"
    annotationProcessor "com.tierable.stasis:stasis-compiler:$stasisVersion"

    // ButterKnife
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
