apply plugin: 'com.android.application'
apply from: '../common.gradle'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId 'com.aniruddhfichadia.presentableexample'

        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':presentable')
    implementation project(':presentable-replayable')
    implementation project(':presentable-android')

    annotations()

    androidSupportLib()

    replayableInterfaceWithAnnotationProcessor()

    stasis()

    androidUi()

    androidTest()
}
