apply plugin: 'java'
apply plugin: 'kotlin'
apply from: '../common.gradle'

dependencies {
    annotations()
    kotlin()
}

ext {
    libDir = "$rootDir/build/libs/"
}

tasks.withType(Jar) {
    destinationDir = file(libDir)
}

clean.doFirst {
    delete "${libDir}"
}


task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    doLast {
        copy {
            from "build/libs"
            into "dist"
        }
    }
}