apply plugin: 'java'
apply from: '../common.gradle'

dependencies {
    implementation project(':presentable')

    compileOnly 'org.jetbrains:annotations-java5:15.0'

    implementation "com.aniruddhfichadia.replayableinterface:replayable-interface:$replayableInterfaceVersion"
}

ext {
    libDir = "$rootDir/build/libs/"
}

tasks.withType(Jar) {
    destinationDir = file(libDir)
}

clean.doFirst {
    delete "${libDir}"
}


task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    doLast {
        copy {
            from "build/libs"
            into "dist"
        }
    }
}